diff --git a/views/Inicio03.tsx b/views/Inicio03.tsx
index 9701025..8c5e4d1 100644
--- a/views/Inicio03.tsx
+++ b/views/Inicio03.tsx
@@ -154,25 +154,25 @@ const SanctuaryPage: React.FC = () => {
                 </div>
               )}
               <div className="flex flex-col">
-                <span className="text-gray-400 text-[11px] font-medium leading-tight">Bem-vindo de volta</span>
+                <span className="text-gray-600 dark:text-gray-400 text-[11px] font-medium leading-tight">Bem-vindo de volta</span>
                 <span className={`font-bold text-[15px] leading-tight ${isLightTheme ? 'text-[#111111]' : 'text-white'}`}>{userName}</span>
               </div>
             </div>
             
             <div className="flex items-center gap-4">
               <div className="flex items-center gap-2">
-                <div className="flex items-center gap-1.5 bg-[#1A1A1A] rounded-full px-3 py-1.5">
+                <div className="flex items-center gap-1.5 bg-white dark:bg-[#1A1A1A] rounded-full px-3 py-1.5">
                   <Zap size={14} className="text-[#c5a059]" fill="currentColor" />
-                  <span className="text-white font-bold text-xs">{userMana.toLocaleString('pt-BR')}</span>
-                  <span className="text-gray-500 text-[10px] font-medium">Mana</span>
+                  <span className="text-gray-900 dark:text-white font-bold text-xs">{userMana.toLocaleString('pt-BR')}</span>
+                  <span className="text-gray-500 dark:text-gray-500 text-[10px] font-medium">Mana</span>
                 </div>
-                <div className="flex items-center gap-1.5 bg-[#1A1A1A] rounded-full px-3 py-1.5">
+                <div className="flex items-center gap-1.5 bg-white dark:bg-[#1A1A1A] rounded-full px-3 py-1.5">
                   <Flame size={14} className="text-red-500" fill="currentColor" />
-                  <span className="text-white font-bold text-xs">{userStreak}</span>
-                  <span className="text-gray-500 text-[10px] font-medium">dias</span>
+                  <span className="text-gray-900 dark:text-white font-bold text-xs">{userStreak}</span>
+                  <span className="text-gray-500 dark:text-gray-500 text-[10px] font-medium">dias</span>
                 </div>
               </div>
-              <div className="flex items-center gap-3 text-gray-400">
+              <div className="flex items-center gap-3 text-gray-600 dark:text-gray-400">
                 <div className="relative" ref={notifRef}>
                   <button className="hover:text-white transition-colors relative" onClick={() => setIsNotifDropdownOpen(!isNotifDropdownOpen)}>
                     <Bell size={20} />
@@ -188,7 +188,7 @@ const SanctuaryPage: React.FC = () => {
                       </div>
                       <div className="max-h-64 overflow-y-auto">
                         {notifications.length === 0 ? (
-                          <div className="p-6 text-center text-gray-400 text-xs">Nenhuma notifica├º├úo</div>
+                          <div className="p-6 text-center text-gray-600 dark:text-gray-400 text-xs">Nenhuma notifica├º├úo</div>
                         ) : (
                           notifications.map((notif) => (
                             <button
@@ -200,7 +200,7 @@ const SanctuaryPage: React.FC = () => {
                               className={`w-full text-left p-3 transition-colors ${isLightTheme ? 'border-b border-[#F2EEE5] hover:bg-[#F8F4EA]' : 'border-b border-[#2A2A2A] hover:bg-[#252525]'} ${!notif.read ? (isLightTheme ? 'bg-[#FFF8E8]' : 'bg-[#1F1A10]') : ''}`}
                             >
                               <p className={`text-xs font-bold line-clamp-1 ${isLightTheme ? 'text-[#111111]' : 'text-white'}`}>{notif.title}</p>
-                              <p className="text-[10px] text-gray-500 line-clamp-2">{notif.message}</p>
+                              <p className="text-[10px] text-gray-500 dark:text-gray-500 line-clamp-2">{notif.message}</p>
                             </button>
                           ))
                         )}
@@ -270,7 +270,7 @@ const SanctuaryPage: React.FC = () => {
           {/* Barra de Pesquisa */}
           <div className="relative">
             <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
-              <Search size={18} className="text-gray-500" />
+              <Search size={18} className="text-gray-500 dark:text-gray-500" />
             </div>
             <input
               type="text"
@@ -282,12 +282,12 @@ const SanctuaryPage: React.FC = () => {
                 }
               }}
               placeholder="Buscar vers├¡culos, estudos, pessoas..."
-              className="w-full bg-[#161616] border border-transparent rounded-xl py-3 pl-11 pr-4 text-sm text-white placeholder-gray-500 focus:border-[#c5a059]/30 transition-all outline-none"
+              className="w-full bg-[#161616] border border-transparent rounded-xl py-3 pl-11 pr-4 text-sm text-gray-900 dark:text-white placeholder-gray-500 focus:border-[#c5a059]/30 transition-all outline-none"
             />
           </div>
 
           {/* Tabs Nav */}
-          <div className="flex items-center gap-6 border-b border-[#2A2A2A] relative">
+          <div className="flex items-center gap-6 border-b border-gray-200 dark:border-[#2A2A2A] relative">
             <button 
               onClick={() => setActiveTab('inicio')}
               className={`flex items-center gap-2 pb-3 px-1 relative ${activeTab === 'inicio' ? 'text-[#c5a059]' : 'text-gray-500 hover:text-gray-300'}`}
@@ -340,17 +340,17 @@ const SanctuaryPage: React.FC = () => {
                   <BookOpen size={14} /> Vers├¡culo do Dia
                 </div>
                 
-                <h2 className="text-2xl md:text-[32px] font-bold text-white leading-tight mb-8 max-w-3xl line-clamp-3">
+                <h2 className="text-2xl md:text-[32px] font-bold text-gray-900 dark:text-white leading-tight mb-8 max-w-3xl line-clamp-3">
                   "{dailyDevotional?.verse || dailyDevotional?.verseText || 'Carregando palavra de vida...'}"
                 </h2>
                 
                 <div className="flex items-center justify-between">
                   <span className="text-[#c5a059] font-bold text-lg md:text-xl">ÔÇö {dailyReference}</span>
                   <div className="flex items-center gap-3">
-                    <button className="w-10 h-10 md:w-12 md:h-12 bg-white/10 backdrop-blur border border-white/10 rounded-full flex items-center justify-center hover:bg-white/20 transition-all text-white" onClick={(e) => { e.stopPropagation(); openVerseOfDay(); }}>
+                    <button className="w-10 h-10 md:w-12 md:h-12 bg-white/10 backdrop-blur border border-white/10 rounded-full flex items-center justify-center hover:bg-white/20 transition-all text-gray-900 dark:text-white" onClick={(e) => { e.stopPropagation(); openVerseOfDay(); }}>
                       <Share2 size={18} />
                     </button>
-                    <button className="w-10 h-10 md:w-12 md:h-12 bg-white/10 backdrop-blur border border-white/10 rounded-full flex items-center justify-center hover:bg-white/20 transition-all text-white" onClick={(e) => { e.stopPropagation(); openVerseOfDay(); }}>
+                    <button className="w-10 h-10 md:w-12 md:h-12 bg-white/10 backdrop-blur border border-white/10 rounded-full flex items-center justify-center hover:bg-white/20 transition-all text-gray-900 dark:text-white" onClick={(e) => { e.stopPropagation(); openVerseOfDay(); }}>
                       <Bookmark size={18} />
                     </button>
                   </div>
@@ -361,14 +361,14 @@ const SanctuaryPage: React.FC = () => {
             {/* 2. META LIDA & P├âO DI├üRIO */}
             <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
               {/* Meta de Leitura */}
-              <div className="bg-[#141414] rounded-2xl p-6 border border-[#2A2A2A] flex justify-between items-center cursor-pointer hover:border-[#3A3A3A] transition-colors" onClick={() => navigate('/plano')}>
+              <div className="bg-gray-50 dark:bg-[#141414] rounded-2xl p-6 border border-gray-200 dark:border-[#2A2A2A] flex justify-between items-center cursor-pointer hover:border-gray-300 dark:hover:border-[#3A3A3A] transition-colors" onClick={() => navigate('/plano')}>
                 <div className="flex flex-col h-full justify-between">
                   <div className="w-8 h-8 rounded-full bg-blue-500/10 flex items-center justify-center mb-6">
                     <Target size={16} className="text-blue-500" />
                   </div>
                   <div>
-                    <h3 className="text-white font-bold text-[13px] mb-1">Meta de Leitura</h3>
-                    <span className="text-gray-500 font-bold text-[10px] flex items-center gap-1 uppercase tracking-wider">RETOMAR <ChevronRight size={12} /></span>
+                    <h3 className="text-gray-900 dark:text-white font-bold text-[13px] mb-1">Meta de Leitura</h3>
+                    <span className="text-gray-500 dark:text-gray-500 font-bold text-[10px] flex items-center gap-1 uppercase tracking-wider">RETOMAR <ChevronRight size={12} /></span>
                   </div>
                 </div>
                 <div className="relative w-16 h-16 flex items-center justify-center flex-shrink-0">
@@ -387,12 +387,12 @@ const SanctuaryPage: React.FC = () => {
                       style={{ transition: 'stroke-dashoffset 1s ease-out' }}
                     />
                   </svg>
-                  <span className="absolute inset-0 flex items-center justify-center text-white font-black text-[10px] rotate-90">{readPercent}%</span>
+                  <span className="absolute inset-0 flex items-center justify-center text-gray-900 dark:text-white font-black text-[10px] rotate-90">{readPercent}%</span>
                 </div>
               </div>
 
               {/* P├úo Di├írio */}
-              <div className="bg-[#141414] rounded-2xl p-6 border border-[#2A2A2A] flex justify-between relative overflow-hidden cursor-pointer hover:border-[#3A3A3A] transition-colors" onClick={() => navigate('/devocional')}>
+              <div className="bg-gray-50 dark:bg-[#141414] rounded-2xl p-6 border border-gray-200 dark:border-[#2A2A2A] flex justify-between relative overflow-hidden cursor-pointer hover:border-gray-300 dark:hover:border-[#3A3A3A] transition-colors" onClick={() => navigate('/devocional')}>
                 <div className="absolute right-[-20%] top-[-20%] text-[180px] font-serif font-black text-white/5 leading-none select-none pointer-events-none">99</div>
                 
                 <div className="flex flex-col h-full justify-between relative z-10 w-1/3">
@@ -400,17 +400,17 @@ const SanctuaryPage: React.FC = () => {
                     <Heart size={16} className="text-orange-500" fill="currentColor" />
                   </div>
                   <div>
-                    <h3 className="text-white font-bold text-[13px] mb-1">P├úo Di├írio</h3>
-                    <span className="text-gray-500 font-bold text-[10px] flex items-center gap-1 uppercase tracking-wider">ACESSAR <ChevronRight size={12} /></span>
+                    <h3 className="text-gray-900 dark:text-white font-bold text-[13px] mb-1">P├úo Di├írio</h3>
+                    <span className="text-gray-500 dark:text-gray-500 font-bold text-[10px] flex items-center gap-1 uppercase tracking-wider">ACESSAR <ChevronRight size={12} /></span>
                   </div>
                 </div>
 
-                <div className="relative z-10 w-2/3 pl-4 flex flex-col justify-center border-l border-[#2A2A2A] ml-4 bg-gradient-to-r from-transparent to-[#141414]">
+                <div className="relative z-10 w-2/3 pl-4 flex flex-col justify-center border-l border-gray-200 dark:border-[#2A2A2A] ml-4 bg-gradient-to-r from-transparent to-[#141414]">
                   <div className="flex items-center gap-1 text-[#c5a059] mb-2">
                     <Zap size={10} fill="currentColor" />
                     <span className="text-[9px] font-black tracking-widest uppercase">DEVOCIONAL DO DIA</span>
                   </div>
-                  <p className="text-white text-xs font-serif italic mb-2 leading-snug pr-4 line-clamp-3">
+                  <p className="text-gray-900 dark:text-white text-xs font-serif italic mb-2 leading-snug pr-4 line-clamp-3">
                     "{dailyDevotional?.verse || dailyDevotional?.verseText || 'Hoje, enquanto meditamos nas palavras do Senhor...'}"
                   </p>
                   <span className="text-[#c5a059] font-bold text-[9px] uppercase tracking-widest">{dailyReference}</span>
@@ -421,7 +421,7 @@ const SanctuaryPage: React.FC = () => {
             {/* 3. PLANOS & SALAS */}
             <div className="pt-2 border-t border-transparent">
               <div className="flex items-center justify-between mb-4">
-                <div className="flex items-center gap-2 text-white">
+                <div className="flex items-center gap-2 text-gray-900 dark:text-white">
                   <BookOpen size={18} className="text-[#c5a059]" />
                   <h2 className="font-bold text-base">Planos & Salas</h2>
                 </div>
@@ -442,39 +442,39 @@ const SanctuaryPage: React.FC = () => {
                   <div className="w-12 h-12 bg-[#c5a059] rounded-xl flex items-center justify-center text-black">
                     <Plus size={24} />
                   </div>
-                  <span className="text-white font-bold text-[11px] uppercase tracking-wider">NOVA SALA</span>
+                  <span className="text-gray-900 dark:text-white font-bold text-[11px] uppercase tracking-wider">NOVA SALA</span>
                 </button>
 
                 {plans.length > 0 ? plans.map(plan => (
                   <div 
                     key={plan.id}
-                    className="min-w-[200px] h-[190px] rounded-2xl p-5 bg-[#1A1A1A] border border-[#2A2A2A] flex flex-col justify-between cursor-pointer hover:border-[#4A4A4A] transition-colors shrink-0"
+                    className="min-w-[200px] h-[190px] rounded-2xl p-5 bg-white dark:bg-[#1A1A1A] border border-gray-200 dark:border-[#2A2A2A] flex flex-col justify-between cursor-pointer hover:border-gray-400 dark:hover:border-[#4A4A4A] transition-colors shrink-0"
                     onClick={() => navigate(`/plano/${plan.id}`)}
                   >
                     <div>
                       <div className="flex items-center justify-between mb-3">
                         <span className="bg-[#1a4a35] text-emerald-400 font-bold text-[8px] px-2 py-1 rounded tracking-widest">EM ANDAMENTO</span>
-                        <span className="text-gray-500 font-bold text-[9px]">{new Date(plan.createdAt || Date.now()).toLocaleDateString('pt-BR', { day: '2-digit', month: '2-digit', year: '2-digit' })}</span>
+                        <span className="text-gray-500 dark:text-gray-500 font-bold text-[9px]">{new Date(plan.createdAt || Date.now()).toLocaleDateString('pt-BR', { day: '2-digit', month: '2-digit', year: '2-digit' })}</span>
                       </div>
-                      <h3 className="text-white font-bold text-sm truncate">{plan.title}</h3>
+                      <h3 className="text-gray-900 dark:text-white font-bold text-sm truncate">{plan.title}</h3>
                     </div>
                     
                     <div>
-                      <div className="flex items-center gap-2 text-[10px] text-gray-500 font-bold mb-1">
+                      <div className="flex items-center gap-2 text-[10px] text-gray-500 dark:text-gray-500 font-bold mb-1">
                         <User size={12} /> {plan.teams && plan.teams.length > 0 ? 'SALA EM TIME' : 'SALA INDIVIDUAL'}
                       </div>
-                      <div className="flex items-center gap-2 text-[10px] text-gray-500 font-bold mb-4">
+                      <div className="flex items-center gap-2 text-[10px] text-gray-500 dark:text-gray-500 font-bold mb-4">
                         <BookOpen size={12} /> {plan.planningFrequency === 'daily' ? 'DI├üRIO' : 'LIVRE'}
                       </div>
-                      <button className="w-full bg-[#2A2A2A] hover:bg-[#3A3A3A] transition-colors text-white font-bold text-[10px] py-2 rounded-lg flex items-center justify-center gap-2">
-                        GERENCIAR SALA <ArrowRight size={14} className="text-gray-400" />
+                      <button className="w-full bg-gray-100 dark:bg-[#2A2A2A] hover:bg-gray-200 dark:hover:bg-[#3A3A3A] transition-colors text-gray-900 dark:text-white font-bold text-[10px] py-2 rounded-lg flex items-center justify-center gap-2">
+                        GERENCIAR SALA <ArrowRight size={14} className="text-gray-600 dark:text-gray-400" />
                       </button>
                     </div>
                   </div>
                 )) : (
-                  <div className="min-w-[200px] h-[190px] rounded-2xl p-5 bg-[#1A1A1A] border border-[#2A2A2A] flex flex-col justify-center items-center text-center shrink-0">
+                  <div className="min-w-[200px] h-[190px] rounded-2xl p-5 bg-white dark:bg-[#1A1A1A] border border-gray-200 dark:border-[#2A2A2A] flex flex-col justify-center items-center text-center shrink-0">
                     <BookOpen size={24} className="text-gray-600 mb-3" />
-                    <span className="text-gray-500 text-xs mb-2">Voc├¬ ainda n├úo tem salas ativas</span>
+                    <span className="text-gray-500 dark:text-gray-500 text-xs mb-2">Voc├¬ ainda n├úo tem salas ativas</span>
                   </div>
                 )}
               </div>
@@ -484,36 +484,36 @@ const SanctuaryPage: React.FC = () => {
             <div className="flex flex-col md:flex-row gap-4 h-[240px]">
               {/* Box Criar Estudo */}
               <div 
-                className="w-full md:w-[35%] bg-[#1A1E24] rounded-2xl p-6 border border-[#2A2A2A] flex flex-col items-center justify-center relative overflow-hidden cursor-pointer hover:border-blue-500/30 transition-colors"
+                className="w-full md:w-[35%] bg-white dark:bg-[#1A1E24] rounded-2xl p-6 border border-gray-200 dark:border-[#2A2A2A] flex flex-col items-center justify-center relative overflow-hidden cursor-pointer hover:border-blue-500/30 transition-colors"
                 onClick={() => navigate('/criar-conteudo')}
               >
                 <div className="w-12 h-12 bg-white flex items-center justify-center rounded-xl mb-4">
                   <FileText size={24} className="text-black" />
                 </div>
-                <h3 className="text-white font-bold text-lg mb-1">Criar Estudo</h3>
-                <p className="text-gray-400 text-xs">An├ílise profunda com IA</p>
+                <h3 className="text-gray-900 dark:text-white font-bold text-lg mb-1">Criar Estudo</h3>
+                <p className="text-gray-600 dark:text-gray-400 text-xs">An├ílise profunda com IA</p>
                 <div className="absolute top-0 right-0 w-32 h-32 bg-blue-500/10 blur-2xl rounded-full translate-x-1/2 -translate-y-1/2" />
               </div>
 
               {/* Box Cards Escuros */}
               <div className="w-full md:w-[65%] flex gap-4 h-full">
                 {plans.length > 0 ? plans.slice(0, 2).map((plan, i) => (
-                  <div key={`box-${plan.id || i}`} onClick={() => navigate(`/plano/${plan.id}`)} className="flex-1 bg-[#121212] rounded-2xl p-6 border border-[#202020] flex flex-col justify-between cursor-pointer hover:border-[#3A3A3A] transition-colors">
+                  <div key={`box-${plan.id || i}`} onClick={() => navigate(`/plano/${plan.id}`)} className="flex-1 bg-white dark:bg-[#121212] rounded-2xl p-6 border border-gray-200 dark:border-[#202020] flex flex-col justify-between cursor-pointer hover:border-gray-300 dark:hover:border-[#3A3A3A] transition-colors">
                     <div className="flex justify-between items-start mb-2">
-                      <h3 className="text-white font-medium text-sm line-clamp-2">{plan.title}</h3>
-                      <span className="text-gray-500 text-[10px] font-bold shrink-0">{new Date(plan.createdAt || Date.now()).toLocaleDateString('pt-BR', { day: '2-digit', month: '2-digit', year: '2-digit' })}</span>
+                      <h3 className="text-gray-900 dark:text-white font-medium text-sm line-clamp-2">{plan.title}</h3>
+                      <span className="text-gray-500 dark:text-gray-500 text-[10px] font-bold shrink-0">{new Date(plan.createdAt || Date.now()).toLocaleDateString('pt-BR', { day: '2-digit', month: '2-digit', year: '2-digit' })}</span>
                     </div>
-                    <div className="flex items-center gap-2 text-gray-500">
+                    <div className="flex items-center gap-2 text-gray-500 dark:text-gray-500">
                       <BookOpen size={14} /> <span className="text-xs font-bold uppercase">{plan.planningFrequency === 'daily' ? 'Di├írio' : 'Leitura'}</span>
                     </div>
                   </div>
                 )) : (
                   <>
-                    <div onClick={() => navigate('/plano')} className="flex-1 bg-[#121212] rounded-2xl p-6 border border-[#202020] flex flex-col justify-center items-center cursor-pointer hover:border-[#3A3A3A] transition-colors text-center">
-                      <span className="text-gray-500 text-xs">Nenhum estudo iniciado</span>
+                    <div onClick={() => navigate('/plano')} className="flex-1 bg-white dark:bg-[#121212] rounded-2xl p-6 border border-gray-200 dark:border-[#202020] flex flex-col justify-center items-center cursor-pointer hover:border-gray-300 dark:hover:border-[#3A3A3A] transition-colors text-center">
+                      <span className="text-gray-500 dark:text-gray-500 text-xs">Nenhum estudo iniciado</span>
                     </div>
-                    <div onClick={() => navigate('/plano')} className="flex-1 bg-[#121212] rounded-2xl p-6 border border-[#202020] flex flex-col justify-center items-center cursor-pointer hover:border-[#3A3A3A] transition-colors text-center">
-                      <span className="text-gray-500 text-xs">Explore a biblioteca</span>
+                    <div onClick={() => navigate('/plano')} className="flex-1 bg-white dark:bg-[#121212] rounded-2xl p-6 border border-gray-200 dark:border-[#202020] flex flex-col justify-center items-center cursor-pointer hover:border-gray-300 dark:hover:border-[#3A3A3A] transition-colors text-center">
+                      <span className="text-gray-500 dark:text-gray-500 text-xs">Explore a biblioteca</span>
                     </div>
                   </>
                 )}
@@ -521,54 +521,54 @@ const SanctuaryPage: React.FC = () => {
             </div>
 
             {/* 5. EST├ÜDIO CRIATIVO */}
-            <div className="bg-[#1A1624] rounded-[2rem] p-6 md:p-8 border border-[#2A2A2A] relative overflow-hidden">
+            <div className="bg-white dark:bg-[#1A1624] rounded-[2rem] p-6 md:p-8 border border-gray-200 dark:border-[#2A2A2A] relative overflow-hidden">
               <div className="absolute top-0 right-0 w-64 h-64 bg-pink-500/5 blur-3xl rounded-full" />
               
               <div className="flex items-center gap-4 mb-6 relative z-10">
                 <div className="w-12 h-12 bg-[#c5a059] rounded-xl flex items-center justify-center border border-white/10 shadow-lg">
-                  <Wand2 size={24} className="text-white" />
+                  <Wand2 size={24} className="text-gray-900 dark:text-white" />
                 </div>
                 <div>
-                  <h2 className="text-white font-bold text-[20px] leading-tight">Est├║dio Criativo com IA</h2>
-                  <p className="text-gray-400 text-[13px] mt-1 pr-4">Transforme sua f├® em arte e ├íudio. Gere imagens sagradas e podcasts inspiradores com intelig├¬ncia artificial.</p>
+                  <h2 className="text-gray-900 dark:text-white font-bold text-[20px] leading-tight">Est├║dio Criativo com IA</h2>
+                  <p className="text-gray-600 dark:text-gray-400 text-[13px] mt-1 pr-4">Transforme sua f├® em arte e ├íudio. Gere imagens sagradas e podcasts inspiradores com intelig├¬ncia artificial.</p>
                 </div>
               </div>
 
               <div className="grid grid-cols-1 md:grid-cols-2 gap-4 relative z-10">
                 <button 
                   onClick={() => navigate('/artes-sacras')}
-                  className="bg-[#16131D] p-5 rounded-2xl border border-[#252525] text-left hover:border-green-500/30 transition-colors"
+                  className="bg-white dark:bg-[#16131D] p-5 rounded-2xl border border-gray-200 dark:border-[#252525] text-left hover:border-green-500/30 transition-colors"
                 >
                   <div className="flex items-center gap-2 mb-3">
                     <div className="p-1 rounded bg-green-500/10">
                       <Image size={18} className="text-green-500" />
                     </div>
-                    <span className="text-white font-bold text-[15px]">Gerar Arte Sacra</span>
+                    <span className="text-gray-900 dark:text-white font-bold text-[15px]">Gerar Arte Sacra</span>
                   </div>
                   <p className="text-[#888] text-[11px] leading-relaxed mb-4 min-h-[34px]">Crie imagens inspiradas em vers├¡culos, cenas b├¡blicas ou reflex├Áes espirituais.</p>
                   <div className="flex gap-2">
-                    <span className="px-2 py-1 bg-white/5 rounded text-[9px] font-bold text-gray-400">Realista</span>
-                    <span className="px-2 py-1 bg-white/5 rounded text-[9px] font-bold text-gray-400">├ôleo</span>
-                    <span className="px-2 py-1 bg-white/5 rounded text-[9px] font-bold text-gray-400">Cinematogr├ífico</span>
-                    <span className="px-2 py-1 bg-white/5 rounded text-[9px] font-bold text-gray-400">Aquarela</span>
+                    <span className="px-2 py-1 bg-white/5 rounded text-[9px] font-bold text-gray-600 dark:text-gray-400">Realista</span>
+                    <span className="px-2 py-1 bg-white/5 rounded text-[9px] font-bold text-gray-600 dark:text-gray-400">├ôleo</span>
+                    <span className="px-2 py-1 bg-white/5 rounded text-[9px] font-bold text-gray-600 dark:text-gray-400">Cinematogr├ífico</span>
+                    <span className="px-2 py-1 bg-white/5 rounded text-[9px] font-bold text-gray-600 dark:text-gray-400">Aquarela</span>
                   </div>
                 </button>
 
                 <button 
                   onClick={() => navigate('/estudio-criativo', { state: { tool: 'podcast' } })}
-                  className="bg-[#16131D] p-5 rounded-2xl border border-[#252525] text-left hover:border-pink-500/30 transition-colors"
+                  className="bg-white dark:bg-[#16131D] p-5 rounded-2xl border border-gray-200 dark:border-[#252525] text-left hover:border-pink-500/30 transition-colors"
                 >
                   <div className="flex items-center gap-2 mb-3">
                     <div className="p-1 rounded bg-pink-500/10">
                       <Mic size={18} className="text-pink-500" />
                     </div>
-                    <span className="text-white font-bold text-[15px]">Gerar Podcast</span>
+                    <span className="text-gray-900 dark:text-white font-bold text-[15px]">Gerar Podcast</span>
                   </div>
                   <p className="text-[#888] text-[11px] leading-relaxed mb-4 min-h-[34px]">Transforme vers├¡culos e reflex├Áes em epis├│dios de podcast com narra├º├úo IA.</p>
                   <div className="flex gap-2">
-                    <span className="px-2 py-1 bg-white/5 rounded text-[9px] font-bold text-gray-400">Devocional</span>
-                    <span className="px-2 py-1 bg-white/5 rounded text-[9px] font-bold text-gray-400">Estudo</span>
-                    <span className="px-2 py-1 bg-white/5 rounded text-[9px] font-bold text-gray-400">Prega├º├úo</span>
+                    <span className="px-2 py-1 bg-white/5 rounded text-[9px] font-bold text-gray-600 dark:text-gray-400">Devocional</span>
+                    <span className="px-2 py-1 bg-white/5 rounded text-[9px] font-bold text-gray-600 dark:text-gray-400">Estudo</span>
+                    <span className="px-2 py-1 bg-white/5 rounded text-[9px] font-bold text-gray-600 dark:text-gray-400">Prega├º├úo</span>
                   </div>
                 </button>
               </div>
@@ -581,20 +581,20 @@ const SanctuaryPage: React.FC = () => {
               <div className="space-y-6">
                 
                 {/* 1. RESUMO IA / CR├ëDITOS */}
-                <div className="bg-[#1A1624] rounded-[2rem] p-6 md:p-8 border border-[#2A2A2A] relative overflow-hidden flex flex-col md:flex-row items-center gap-6">
+                <div className="bg-white dark:bg-[#1A1624] rounded-[2rem] p-6 md:p-8 border border-gray-200 dark:border-[#2A2A2A] relative overflow-hidden flex flex-col md:flex-row items-center gap-6">
                   <div className="absolute top-0 right-0 w-64 h-64 bg-pink-500/5 blur-3xl rounded-full" />
                   <div className="w-16 h-16 bg-[#c5a059] rounded-2xl flex items-center justify-center border border-white/10 shadow-lg relative z-10 shrink-0">
-                    <Sparkles size={32} className="text-white" />
+                    <Sparkles size={32} className="text-gray-900 dark:text-white" />
                   </div>
                   <div className="relative z-10 flex-1">
-                    <h2 className="text-white font-bold text-[24px] leading-tight mb-2">Seu Est├║dio Criativo</h2>
-                    <p className="text-gray-400 text-[14px] leading-relaxed">
+                    <h2 className="text-gray-900 dark:text-white font-bold text-[24px] leading-tight mb-2">Seu Est├║dio Criativo</h2>
+                    <p className="text-gray-600 dark:text-gray-400 text-[14px] leading-relaxed">
                       Voc├¬ pode gerar imagens b├¡blicas, criar epis├│dios de podcast curtos e planejar esbo├ºos utilizando os assistentes de IA especializados.
                     </p>
                   </div>
-                  <div className="relative z-10 bg-[#120F18] border border-[#2A2A2A] rounded-2xl p-4 shrink-0 flex items-center gap-4">
+                  <div className="relative z-10 bg-[#120F18] border border-gray-200 dark:border-[#2A2A2A] rounded-2xl p-4 shrink-0 flex items-center gap-4">
                     <div className="flex flex-col">
-                      <span className="text-gray-500 text-[10px] font-bold uppercase tracking-widest mb-1">Status</span>
+                      <span className="text-gray-500 dark:text-gray-500 text-[10px] font-bold uppercase tracking-widest mb-1">Status</span>
                       <span className="text-green-500 font-bold text-sm flex items-center gap-1"><Zap size={14} /> Ativo</span>
                     </div>
                   </div>
@@ -605,7 +605,7 @@ const SanctuaryPage: React.FC = () => {
                   {/* ... cards artes sacras, podcast, criar conteudo ... */}
                   <button 
                     onClick={() => navigate('/artes-sacras')}
-                    className="bg-[#1A1E24] p-5 rounded-2xl border border-[#2A2A2A] text-left hover:border-blue-500/30 transition-colors group relative overflow-hidden h-[180px] flex flex-col"
+                    className="bg-white dark:bg-[#1A1E24] p-5 rounded-2xl border border-gray-200 dark:border-[#2A2A2A] text-left hover:border-blue-500/30 transition-colors group relative overflow-hidden h-[180px] flex flex-col"
                   >
                     <div className="flex items-center gap-2 mb-auto">
                       <div className="p-2 rounded-lg bg-blue-500/10">
@@ -613,8 +613,8 @@ const SanctuaryPage: React.FC = () => {
                       </div>
                     </div>
                     <div>
-                      <h3 className="text-white font-bold text-lg">Gerar Imagens</h3>
-                      <p className="text-gray-400 text-xs mt-1">Crie artes sacras com IA.</p>
+                      <h3 className="text-gray-900 dark:text-white font-bold text-lg">Gerar Imagens</h3>
+                      <p className="text-gray-600 dark:text-gray-400 text-xs mt-1">Crie artes sacras com IA.</p>
                       <div className="mt-4 flex items-center text-blue-500 text-xs font-bold gap-1 transform translate-y-4 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all">
                         INICIAR <ArrowRight size={12} />
                       </div>
@@ -623,7 +623,7 @@ const SanctuaryPage: React.FC = () => {
 
                   <button 
                     onClick={() => navigate('/estudio-criativo', { state: { tool: 'podcast' } })}
-                    className="bg-[#1A1E24] p-5 rounded-2xl border border-[#2A2A2A] text-left hover:border-pink-500/30 transition-colors group relative overflow-hidden h-[180px] flex flex-col"
+                    className="bg-white dark:bg-[#1A1E24] p-5 rounded-2xl border border-gray-200 dark:border-[#2A2A2A] text-left hover:border-pink-500/30 transition-colors group relative overflow-hidden h-[180px] flex flex-col"
                   >
                     <div className="flex items-center gap-2 mb-auto">
                       <div className="p-2 rounded-lg bg-pink-500/10">
@@ -631,8 +631,8 @@ const SanctuaryPage: React.FC = () => {
                       </div>
                     </div>
                     <div>
-                      <h3 className="text-white font-bold text-lg">Gerar Podcast</h3>
-                      <p className="text-gray-400 text-xs mt-1">Narrativas e Devocionais gerados em ├íudio.</p>
+                      <h3 className="text-gray-900 dark:text-white font-bold text-lg">Gerar Podcast</h3>
+                      <p className="text-gray-600 dark:text-gray-400 text-xs mt-1">Narrativas e Devocionais gerados em ├íudio.</p>
                       <div className="mt-4 flex items-center text-pink-500 text-xs font-bold gap-1 transform translate-y-4 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all">
                         INICIAR <ArrowRight size={12} />
                       </div>
@@ -641,7 +641,7 @@ const SanctuaryPage: React.FC = () => {
 
                   <button 
                     onClick={() => navigate('/criar-conteudo')}
-                    className="bg-[#1A1E24] p-5 rounded-2xl border border-[#2A2A2A] text-left hover:border-green-500/30 transition-colors group relative overflow-hidden h-[180px] flex flex-col md:col-span-2 lg:col-span-1"
+                    className="bg-white dark:bg-[#1A1E24] p-5 rounded-2xl border border-gray-200 dark:border-[#2A2A2A] text-left hover:border-green-500/30 transition-colors group relative overflow-hidden h-[180px] flex flex-col md:col-span-2 lg:col-span-1"
                   >
                     <div className="flex items-center gap-2 mb-auto">
                       <div className="p-2 rounded-lg bg-green-500/10">
@@ -649,8 +649,8 @@ const SanctuaryPage: React.FC = () => {
                       </div>
                     </div>
                     <div>
-                      <h3 className="text-white font-bold text-lg">Esbo├ºos de IA</h3>
-                      <p className="text-gray-400 text-xs mt-1">Aprofundamento de textos.</p>
+                      <h3 className="text-gray-900 dark:text-white font-bold text-lg">Esbo├ºos de IA</h3>
+                      <p className="text-gray-600 dark:text-gray-400 text-xs mt-1">Aprofundamento de textos.</p>
                       <div className="mt-4 flex items-center text-green-500 text-xs font-bold gap-1 transform translate-y-4 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all">
                         INICIAR <ArrowRight size={12} />
                       </div>
@@ -661,9 +661,9 @@ const SanctuaryPage: React.FC = () => {
                 {/* 3. HIST├ôRICO RECENTE & DICAS */}
                 <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                   {/* Historico */}
-                  <div className="bg-[#141414] border border-[#2A2A2A] rounded-2xl p-6">
+                  <div className="bg-gray-50 dark:bg-[#141414] border border-gray-200 dark:border-[#2A2A2A] rounded-2xl p-6">
                     <div className="flex justify-between items-center mb-6">
-                      <h3 className="text-white font-bold flex items-center gap-2"><History size={16} className="text-gray-400"/> Hist├│rico Recente</h3>
+                      <h3 className="text-gray-900 dark:text-white font-bold flex items-center gap-2"><History size={16} className="text-gray-600 dark:text-gray-400"/> Hist├│rico Recente</h3>
                       <button className="text-[10px] text-[#c5a059] font-bold uppercase tracking-widest hover:text-white transition-colors">Ver Tudo</button>
                     </div>
                     <div className="grid grid-cols-4 gap-3">
@@ -673,13 +673,13 @@ const SanctuaryPage: React.FC = () => {
                         { url: 'https://images.unsplash.com/photo-1489549132488-d00b7eee80f1?w=200', title: 'Jerusal├®m', type: 'podcast' },
                         { url: 'https://images.unsplash.com/photo-1438232992991-995b7058bbb3?w=200', title: 'Daniel', type: 'podcast' },
                       ].map((item, i) => (
-                        <div key={i} className="aspect-square rounded-xl overflow-hidden bg-[#1A1A1A] relative group cursor-pointer border border-[#2A2A2A] hover:border-[#c5a059]/50 transition-colors">
+                        <div key={i} className="aspect-square rounded-xl overflow-hidden bg-white dark:bg-[#1A1A1A] relative group cursor-pointer border border-gray-200 dark:border-[#2A2A2A] hover:border-[#c5a059]/50 transition-colors">
                           <img src={item.url} alt={item.title} className="w-full h-full object-cover opacity-60 group-hover:opacity-100 transition-opacity" />
                           <div className="absolute top-1 left-1 p-1 bg-black/50 backdrop-blur rounded-md">
-                            {item.type === 'image' ? <Image size={10} className="text-white"/> : <Mic size={10} className="text-white"/>}
+                            {item.type === 'image' ? <Image size={10} className="text-gray-900 dark:text-white"/> : <Mic size={10} className="text-gray-900 dark:text-white"/>}
                           </div>
                           <div className="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent flex items-end p-2 opacity-0 group-hover:opacity-100 transition-opacity">
-                            <span className="text-white text-[9px] font-bold truncate">{item.title}</span>
+                            <span className="text-gray-900 dark:text-white text-[9px] font-bold truncate">{item.title}</span>
                           </div>
                         </div>
                       ))}
@@ -687,18 +687,18 @@ const SanctuaryPage: React.FC = () => {
                   </div>
 
                   {/* Dicas */}
-                  <div className="bg-[#141414] border border-[#2A2A2A] rounded-2xl p-6">
+                  <div className="bg-gray-50 dark:bg-[#141414] border border-gray-200 dark:border-[#2A2A2A] rounded-2xl p-6">
                     <div className="flex justify-between items-center mb-6">
-                      <h3 className="text-white font-bold flex items-center gap-2"><Book size={16} className="text-gray-400"/> Dicas de Prompt</h3>
+                      <h3 className="text-gray-900 dark:text-white font-bold flex items-center gap-2"><Book size={16} className="text-gray-600 dark:text-gray-400"/> Dicas de Prompt</h3>
                     </div>
                     <div className="space-y-4">
-                      <div className="p-3 bg-[#1A1A1A] rounded-xl border border-[#2A2A2A]">
+                      <div className="p-3 bg-white dark:bg-[#1A1A1A] rounded-xl border border-gray-200 dark:border-[#2A2A2A]">
                         <span className="text-[10px] text-[#c5a059] font-bold uppercase mb-1 block">Imagens</span>
-                        <p className="text-gray-400 text-xs">Para melhores resultados, seja descritivo com o estilo desejado. Ex: "Jesus caminhando sobre as ├íguas, estilo pintura a ├│leo impressionista, luz dram├ítica".</p>
+                        <p className="text-gray-600 dark:text-gray-400 text-xs">Para melhores resultados, seja descritivo com o estilo desejado. Ex: "Jesus caminhando sobre as ├íguas, estilo pintura a ├│leo impressionista, luz dram├ítica".</p>
                       </div>
-                      <div className="p-3 bg-[#1A1A1A] rounded-xl border border-[#2A2A2A]">
+                      <div className="p-3 bg-white dark:bg-[#1A1A1A] rounded-xl border border-gray-200 dark:border-[#2A2A2A]">
                         <span className="text-[10px] text-pink-500 font-bold uppercase mb-1 block">Podcasts</span>
-                        <p className="text-gray-400 text-xs">Cole o vers├¡culo ou cita├º├úo completa do devocional e defina o tom como "encorajador" ou "reflexivo" para a narra├º├úo.</p>
+                        <p className="text-gray-600 dark:text-gray-400 text-xs">Cole o vers├¡culo ou cita├º├úo completa do devocional e defina o tom como "encorajador" ou "reflexivo" para a narra├º├úo.</p>
                       </div>
                     </div>
                   </div>
@@ -710,10 +710,10 @@ const SanctuaryPage: React.FC = () => {
             {/* ==================== ABA REINO ==================== */}
             {activeTab === 'reino' && (
               <div className="space-y-6">
-                <div className="bg-[#1A1E24] rounded-2xl p-10 border border-[#2A2A2A] text-center">
-                  <Users size={48} className="text-gray-500 mx-auto mb-4" />
-                  <h2 className="text-white font-bold text-xl mb-2">Comunidade Reino</h2>
-                  <p className="text-gray-400 text-sm max-w-md mx-auto relative cursor-pointer">
+                <div className="bg-white dark:bg-[#1A1E24] rounded-2xl p-10 border border-gray-200 dark:border-[#2A2A2A] text-center">
+                  <Users size={48} className="text-gray-500 dark:text-gray-500 mx-auto mb-4" />
+                  <h2 className="text-gray-900 dark:text-white font-bold text-xl mb-2">Comunidade Reino</h2>
+                  <p className="text-gray-600 dark:text-gray-400 text-sm max-w-md mx-auto relative cursor-pointer">
                     A aba Reino est├í em desenvolvimento. Em breve voc├¬ poder├í interagir com a comunidade, igrejas, enviar pedidos de ora├º├úo e acompanhar atividades.
                   </p>
                 </div>
@@ -734,9 +734,9 @@ const SanctuaryPage: React.FC = () => {
             >
               <div className="flex items-center gap-3">
                 <div className="w-10 h-10 border border-white/20 rounded-full flex items-center justify-center bg-transparent">
-                  <History size={18} className="text-white" />
+                  <History size={18} className="text-gray-900 dark:text-white" />
                 </div>
-                <span className="text-white font-bold text-[15px]">Minhas Atividades</span>
+                <span className="text-gray-900 dark:text-white font-bold text-[15px]">Minhas Atividades</span>
               </div>
               <div className="w-8 h-8 bg-white rounded-full flex items-center justify-center">
                 <ChevronRight size={18} className="text-[#8A49F6]" />
@@ -744,8 +744,8 @@ const SanctuaryPage: React.FC = () => {
             </button>
 
             {/* Acesso R├ípido Black Box */}
-            <div className="bg-[#101010] border border-[#202020] rounded-[2rem] p-6 pb-2">
-              <h4 className="text-[10px] text-gray-500 font-bold uppercase tracking-wider mb-6 pl-2">ACESSO R├üPIDO</h4>
+            <div className="bg-[#101010] border border-gray-200 dark:border-[#202020] rounded-[2rem] p-6 pb-2">
+              <h4 className="text-[10px] text-gray-500 dark:text-gray-500 font-bold uppercase tracking-wider mb-6 pl-2">ACESSO R├üPIDO</h4>
               
               <div className="space-y-1 mb-6">
                 {[
@@ -756,10 +756,10 @@ const SanctuaryPage: React.FC = () => {
                   { icon: <Trophy size={16} />, label: 'Ranking Global', color: 'text-yellow-500', route: '/quiz' },
                 ].map((item, i) => (
                   <button key={`core-${i}`} onClick={() => navigate(item.route)} className="w-full flex items-center gap-4 py-3 px-2 hover:bg-[#1A1A1A] rounded-xl transition-colors">
-                    <div className="w-8 h-8 rounded shrink-0 flex items-center justify-center bg-[#151515] border border-[#252525]">
+                    <div className="w-8 h-8 rounded shrink-0 flex items-center justify-center bg-[#151515] border border-gray-200 dark:border-[#252525]">
                       <div className={item.color}>{item.icon}</div>
                     </div>
-                    <span className="text-[13px] text-white font-bold">{item.label}</span>
+                    <span className="text-[13px] text-gray-900 dark:text-white font-bold">{item.label}</span>
                   </button>
                 ))}
               </div>
@@ -780,20 +780,20 @@ const SanctuaryPage: React.FC = () => {
                   { icon: <HelpCircle size={16} />, label: 'Ajuda & Suporte', color: 'text-gray-400', route: '/suporte' }
                 ].map((item, i) => (
                   <button key={`tools-${i}`} onClick={() => item.onClick ? item.onClick() : navigate(item.route)} className="w-full flex items-center gap-4 py-3 px-2 hover:bg-[#1A1A1A] rounded-xl transition-colors">
-                    <div className="w-8 h-8 rounded shrink-0 flex items-center justify-center bg-[#151515] border border-[#252525]">
+                    <div className="w-8 h-8 rounded shrink-0 flex items-center justify-center bg-[#151515] border border-gray-200 dark:border-[#252525]">
                       <div className={item.color}>{item.icon}</div>
                     </div>
-                    <span className="text-[13px] text-white font-bold">{item.label}</span>
+                    <span className="text-[13px] text-gray-900 dark:text-white font-bold">{item.label}</span>
                   </button>
                 ))}
               </div>
             </div>
 
             {/* Descobertas / Flash Quiz Box */}
-            <div className="bg-[#0A0A0A] border border-[#202020] rounded-[2rem] p-6 relative overflow-hidden">
+            <div className="bg-[#0A0A0A] border border-gray-200 dark:border-[#202020] rounded-[2rem] p-6 relative overflow-hidden">
               <div className="flex items-center gap-2 mb-6 relative z-10">
                 <Zap size={14} className="text-[#c5a059]" />
-                <span className="text-[10px] text-gray-500 font-bold uppercase tracking-wider">DESCOBERTAS</span>
+                <span className="text-[10px] text-gray-500 dark:text-gray-500 font-bold uppercase tracking-wider">DESCOBERTAS</span>
               </div>
 
               <div className="absolute top-0 right-0 w-32 h-32 bg-purple-500/10 blur-3xl rounded-full -mr-16 -mt-16 pointer-events-none" />
@@ -804,14 +804,14 @@ const SanctuaryPage: React.FC = () => {
                   <span className="text-[10px] text-purple-500 font-bold uppercase tracking-wider">FLASH QUIZ</span>
                 </div>
                 
-                <h3 className="text-white font-bold text-[15px] mb-5">Quem foi o sucessor de Mois├®s?</h3>
+                <h3 className="text-gray-900 dark:text-white font-bold text-[15px] mb-5">Quem foi o sucessor de Mois├®s?</h3>
 
                 <div className="space-y-2">
                   {['Josu├®', 'Calebe', 'Ar├úo', 'Hur'].map((opt) => (
                     <button 
                       key={opt}
                       onClick={() => navigate('/quiz')}
-                      className="w-full text-left bg-[#1A1A1A] hover:bg-[#252525] border border-[#2A2A2A] rounded-xl py-3 px-4 text-[13px] text-gray-300 font-medium transition-colors"
+                      className="w-full text-left bg-white dark:bg-[#1A1A1A] hover:bg-[#252525] border border-gray-200 dark:border-[#2A2A2A] rounded-xl py-3 px-4 text-[13px] text-gray-300 font-medium transition-colors"
                     >
                       {opt}
                     </button>
